<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/1.1.1/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src = Forecast.js></script>
    <style src = Format_Style.css></style>


    <title>Weather Channel</title>

</head>
<body>
<div class = "container-fluid">

<nav class = "navbar navbar-default">


    <div class = "navbar-header">
        <a href="#" class="navbar-brand">Weather Forecast</a>

    </div>

    <div>
        <ul class = "nav navbar-nav">
            <li class = "active"><a href="#">Current Weather</a></li>
        </ul>
    </div>
</nav>

<div ng-app="weather_forecast" ng-controller="weathercontroller">

    <div id = "main">
    <label> City:
        <input type="text" name="input" ng-model="city">
    </label>
    <label> State:
        <input type="text" name="input" ng-model="state">
    </label>
    <button id="btn" ng-click="getWeather()"> Weather Details </button>
    </div>
    <br/>
    <br/>
    <div class="weatherModule">
        <p class="currentConditions" ng-bind-html-unsafe="currentweather.html"></p>
        <p class="currentConditions" ng-bind-html-unsafe="currentweather1.html"></p>
        <p class="currentConditions" ng-bind-html-unsafe="currentweather2.html"></p>
        <div class="currentIcon" ng-bind-html-unsafe="currentIcon.html"></div>

    </div>
</div>

</div>

</body>
</html>